# webSystem

./: .gitignore  LICENSE  README.md
examples/withEmbeddedDatabase/: README.md  metadata.json
examples/withEmbeddedDatabase/angularSpringBoot/backend/: pom.xml
examples/withEmbeddedDatabase/angularSpringBoot/backend/src/main/java/com/example/team/exampleproject2/: ExampleProject2Application.java
examples/withEmbeddedDatabase/angularSpringBoot/backend/src/main/java/com/example/team/exampleproject2/service/: BookService.java  BusinessException.java
examples/withEmbeddedDatabase/angularSpringBoot/backend/src/main/java/com/example/team/exampleproject2/util/: MapperUtil.java
examples/withEmbeddedDatabase/angularSpringBoot/backend/src/main/resources/: application.properties
examples/withEmbeddedDatabase/angularSpringBoot/frontend/: README.md
examples/withEmbeddedDatabase/angularSpringBoot/frontend/src/: index.html
examples/withEmbeddedDatabase/solutions/angularAdonisJS/: README.md  docker-compose.yml  dockerizing.sh
examples/withEmbeddedDatabase/solutions/angularNestJS/: README.md  docker-compose.yml
examples/withEmbeddedDatabase/solutions/angularSpringBoot/: README.md  docker-compose.yml
examples/withPostgreSQLDatabase/: README.md  metadata.json
examples/withPostgreSQLDatabase/solutions/angularExpress/: package-lock.json  package.json  schema.gql  serverless.yml  tsconfig.json
examples/withPostgreSQLDatabase/solutions/angularNestJS/: README.md  docker-compose.yml
examples/withPostgreSQLDatabase/solutions/angularNestJSLambda/: .dockerignore  README.md  docker-compose.yml
examples/withPostgreSQLDatabase/solutions/angularSpringBoot/: README.md  docker-compose.yml
examples/withoutDatabase/: README.md  metadata.json
examples/withoutDatabase/solutions/angularAdonisJS/: README.md  docker-compose.yml
examples/withoutDatabase/solutions/angularNestJs/: README.md  docker-compose.yml
examples/withoutDatabase/solutions/angularSpringBoot/: README.md
idioms/angularNestJsLambda/backend/models/: entity.http-modules.model  entity.module.ts.idiom
(+216 files in other folders)
