{
  "name": "angularexpress",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p . && npm run copy",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'src/server.ts' --exec ts-node src/server.ts -e ts,graphql",
    "copy": "ncp src/schema dist/schema"
  },
  "author": "Vinnicius Santos",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "aws-serverless-express": "^3.3.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "http": "0.0.0",
    "ncp": "^2.0.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "serverless-http": "^2.3.2",
    "serverless-offline": "^6.0.0",
    "serverless-plugin-typescript-express": "^1.0.8",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.1",
    "graphql-import-node": "0.0.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/node": "^13.9.1",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.1",
    "graphql-import-node": "0.0.4",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
