org: niknicius
service: express
app: webserver

plugins: # List of plugins of use on application
  - serverless-offline # Get your serverless configuration and run the server local
  - serverless-plugin-typescript-express # Help us with configuration typescript on serverless

package:
  excludeDevDependencies: false

provider:
  name: aws # Provider name, where the infrastructure has be created
  runtime: nodejs12.x # The node version where the lambda functions going to run
  stage: dev # Control the environment of application
  vpc:
    securityGroupIds:
    # Config your security groups ids here
      - sg-3699951e
    subnetIds: # Config your subnets ids here
      - subnet-12d6051c
      - subnet-18c7ea26
      - subnet-1b59407c
      - subnet-6e04e04f
      - subnet-bf2e34e3
      - subnet-c7953c8a
  region: us-east-1 # Default region where the lambda functions running

functions: # The array with definitions of lambda functions of the your application 
  getUsers: # Lambda function name
    handler: dist/handler.handler # The function name mapped of the application
    events:
      - http:
          cors: true
          path: '/{proxy+}'
          method: any

resources:
  Resources:
    AWSLambdaVPCAccessExecutionRole:
      Type: AWS::IAM::ManagedPolicy
      Properties:
        Description: Creating policy for vpc connetion.
        Roles:
          - {"Ref" : "IamRoleLambdaExecution"}
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DeleteNetworkInterface
              Resource: "*"
