# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type BookType {
  id: ID!
  title: String!
  author: String!
}

input CreateBookInput {
  title: String!
  author: String!
}

type Mutation {
  createItem(input: CreateBookInput!): BookType!
  updateItem(input: UpdateBookInput!): BookType!
  deleteItem(id: Float!): BookType!
}

type Query {
  getAll: [BookType!]!
  getOne(id: Float!): BookType!
  hello: String!
}

input UpdateBookInput {
  id: ID!
  title: String!
  author: String!
}
